<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="archivo.css">
</head>

<body class="products-html">
    
    <nav class="navbar">
        <div class="nav-items">
            <div class="nav-uno">
                <a href="productos.html">Productos</a>
                <a href="../pages/descubri-tu-biotipo.html">Descubrí tu biotipo</a>
            </div>

            <div class="logo">
                <a href="../index.html">Maquillatina</a>
                <img src="images-pages/florcita.png" alt="Logo Florcita">
            </div>

            <div class="nav-dos">
                <a href="../pages/tu-rutina-ideal.html">Tu rutina ideal</a>
                <a href="../pages/maquillate-conmigo.html">Maquillate conmigo</a>
            </div>
        </div>
    </nav>

    <header class="main-header">
        <h1>Productos</h1>
    </header>

    <section class="product-sort">
        <label for="sort">Ordenar por:</label>
        <select id="sort" onchange="sortProducts()">
            <option value="Mas relevantes">Más relevantes</option>
            <option value="Precio mas alto a mas bajo">Precio: Menor a Mayor</option>
            <option value="Precio mas bajo al mas alto">Precio: Mayor a Menor</option>
        </select>
    </section>

    <main class="main-container">

        <aside class="filters">
            <h2>Filtros</h2>
            <ul>
                <li><input type="checkbox"> Piel grasa</li>
                <li><input type="checkbox"> Piel seca</li>
                <li><input type="checkbox"> Piel mixta</li>
                <li><input type="checkbox"> Piel normal</li>
            </ul>
        </aside>

        <section class="products">
            <div class="product-grid">

                <div class="product-card">
                    <img src="images-pages/malva-hibiscus.png" alt="Producto 1">
                    <h3>MALVA & HIBISCUS - LIMPIEZA</h3>
                    <p>$24.500</p>
                    <button>Añadir al pedido</button>
                </div>

                <div class="product-card">
                    <img src="images-pages/pro-reti.png" alt="Producto 2">
                    <h3>Crema con Retinol & Vitamina C - 50 g</h3>
                    <p>$32.500</p>
                    <button>Añadir al pedido</button>
                </div>

                <div class="product-card">
                    <img src="images-pages/labial.png" alt="Producto 3">
                    <h3>VELVET LIPSTICK TULIPE VL40</h3>
                    <p>$15.000</p>
                    <button>Añadir al pedido</button>
                </div>

                <div class="product-card">
                    <img src="images-pages/hyaluronic.png" alt="Producto 4">
                    <h3>HYALURONIC - Serum Hialurónico - 30 ml</h3>
                    <p>$30.000</p>
                    <button>Añadir al pedido</button>
                </div>

                <div class="product-card">
                    <img src="images-pages/serum-anti-age.png" alt="Producto 5">
                    <h3>Serum anti age con Resveratrol</h3>
                    <p>$24.500</p>
                    <button>Añadir al pedido</button>
                </div>

                <div class="product-card">
                    <img src="images-pages/gel-de-limpieza.png" alt="Producto 6">
                    <h3>Gel de limpieza purifying - 200 g</h3>
                    <p>$32.500</p>
                    <button>Añadir al pedido</button>
                </div>

                <div class="product-card">
                    <img src="images-pages/leche-de-limpieza.png" alt="Producto 7">
                    <h3>Gentle cleanser - Leche de limpieza</h3>
                    <p>$15.000</p>
                    <button>Añadir al pedido</button>
                </div>

                <div class="product-card">
                    <img src="images-pages/niacinamida.png" alt="Producto 8">
                    <h3>NIACINAMIDA - Serum Niacinamida- 30 ml</h3>
                    <p>$30.000</p>
                    <button>Añadir al pedido</button>
                </div>

                <div class="product-card">
                    <img src="images-pages/termal-crema.png" alt="Producto 9">
                    <h3>Crema hidratante con Agua Termal - 50 g</h3>
                    <p>$22.500</p>
                    <button>Añadir al pedido</button>
                </div>

                <div class="product-card">
                    <img src="images-pages/protector-solar.png" alt="Producto 10">
                    <h3>Protector solar hidratante factor 50 - 50 g</h3>
                    <p>$30.830</p>
                    <button>Añadir al pedido</button>
                </div>

                <div class="product-card">
                    <img src="images-pages/crema-rose.png" alt="Producto 11">
                    <h3>Crema hidratante anti age Rose Gold - 50 g</h3>
                    <p>$15.500</p>
                    <button>Añadir al pedido</button>
                </div>

                <div class="product-card">
                    <img src="images-pages/vitc.png" alt="Producto 12">
                    <h3>Vitamina C - Serum con Vitamina C - 30 ml</h3>
                    <p>$30.000</p>
                    <button>Añadir al pedido</button>
                </div>

            </div>
        </section>

    </main>
    <footer>
        <hr>
        <br>
        <article id="Redes" class="redes-sociales">
            <img src="images-pages/redes.png" alt="redes sociales">
        </article>
    </footer>
</body>

</html>
